# d2-crud-plus-server

./: .gitignore  README.md  pom.xml
api-server/: .dockerignore  Dockerfile  pom.xml
api-server/src/main/java/com/veryreader/d2p/api/: ApiServerApplication.java
api-server/src/main/java/com/veryreader/d2p/api/config/: AutoFillMetaObjectHandler.java  CorsConfig.java  DemoConfig.java  MybatisPlusConfiguration.java  PasswordConfig.java  WebConfiguration.java
api-server/src/main/java/com/veryreader/d2p/api/config/upload/: AliossUploaderConfig.java  CosUploaderConfig.java  QiniuUploaderConfig.java
api-server/src/main/java/com/veryreader/d2p/api/controller/upload/: AliossController.java  CosController.java  QiniuController.java
api-server/src/main/java/com/veryreader/d2p/api/exceptions/: BaseException.java  ClientException.java
api-server/src/main/java/com/veryreader/d2p/api/model/vo/: DefaultEnumDict.java  EnumDict.java  Ret.java
api-server/src/main/java/com/veryreader/d2p/api/modules/auth/controller/: AuthUserController.java  LoginController.java
api-server/src/main/java/com/veryreader/d2p/api/modules/base/controller/: AbstractCrudController.java  DictsController.java
api-server/src/main/java/com/veryreader/d2p/api/modules/base/vo/: IdsRequestVO.java
api-server/src/main/java/com/veryreader/d2p/api/modules/permission/controller/: ResourceController.java  RoleController.java
api-server/src/main/java/com/veryreader/d2p/api/modules/permission/entity/: Platform.java  Resource.java  Role.java  RoleResource.java  UserRole.java
api-server/src/main/java/com/veryreader/d2p/api/modules/permission/enums/: ResourceTypeEnum.java
api-server/src/main/java/com/veryreader/d2p/api/modules/permission/mapper/: PlatformMapper.java  ResourceMapper.java  RoleMapper.java  RoleResourceMapper.java  UserRoleMapper.java
api-server/src/main/java/com/veryreader/d2p/api/modules/permission/service/: PlatformService.java  PlatformServiceImpl.java  ResourceService.java  ResourceServiceImpl.java  RoleResourceService.java  RoleResourceServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserRoleService.java  UserRoleServiceImpl.java
api-server/src/main/java/com/veryreader/d2p/api/modules/ueditor/: CustomActionEnter.java  CustomBinaryUploader.java  CustomConfigManager.java  CustomFileManager.java  CustomUploader.java  UeditorController.java
api-server/src/main/java/com/veryreader/d2p/api/modules/uploader/config/: AliossUploaderConfig.java  CosUploaderConfig.java  QiniuUploaderConfig.java
api-server/src/main/java/com/veryreader/d2p/api/modules/uploader/controller/: AliossController.java  CosController.java  FormController.java  QiniuController.java
api-server/src/main/java/com/veryreader/d2p/api/modules/user/controller/: MenuController.java  RoleController.java  RoleMenuController.java  UserController.java  UserRoleController.java
api-server/src/main/java/com/veryreader/d2p/api/modules/user/entity/: Menu.java  Role.java  RoleMenu.java  UserRole.java
api-server/src/main/java/com/veryreader/d2p/api/modules/user/mapper/: MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserRoleMapper.java
api-server/src/main/java/com/veryreader/d2p/api/modules/user/service/: IMenuService.java  IRoleMenuService.java  IRoleService.java  IUserRoleService.java
api-server/src/main/java/com/veryreader/d2p/api/modules/usersphere/controller/: UserController.java
api-server/src/main/java/com/veryreader/d2p/api/modules/usersphere/entity/: User.java
api-server/src/main/java/com/veryreader/d2p/api/modules/usersphere/mapper/: UserMapper.java
api-server/src/main/java/com/veryreader/d2p/api/modules/usersphere/service/: UserService.java  UserServiceImpl.java
api-server/src/main/java/com/veryreader/d2p/api/modules/usersphere/vo/: RoleGroup.java
api-server/src/main/java/com/veryreader/d2p/api/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtLoginFilter.java  JwtTokenUtil.java  PermissionService.java  RestAuthenticationAccessDeniedHandler.java  UserDetailServiceImpl.java
api-server/src/main/java/com/veryreader/d2p/api/security/config/: SecurityPropertiesConfig.java  WebSecurityConfig.java
api-server/src/main/java/com/veryreader/d2p/api/security/vo/: LoginRequest.java  LoginUser.java  TokenResult.java
api-server/src/main/java/com/veryreader/d2p/api/utils/: JsonUtils.java
api-server/src/main/java/com/veryreader/d2p/api/web/interceptor/: CORSInterceptor.java  DemoInterceptor.java  GlobalExceptionResolver.java  HttpServletRequestFilter.java  RequestWrapper.java
api-server/src/main/resources/: application-demo.yaml  application-pro.yaml  application-remote.yaml  application.yaml  config.json
api-server/src/main/resources/db/migration/: V1.0__init.sql  V1.2__menuheader.sql  V1.3__user_permission.sql  V1.4__user_authz.sql  V1.5__remove_platform.sql
api-server/src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserRoleMapper.xml
api-server/src/main/resources/mapper/permission/: PlatformMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  UserRoleMapper.xml
api-server/src/main/resources/mapper/usersphere/: UserMapper.xml
api-server/src/test/java/com/veryreader/d2p/api/: ApiServerApplicationTests.java
code-generator/: pom.xml
code-generator/src/main/java/com/veryreader/d2p/generator/: CodeGeneratorApplication.java
code-generator/src/main/java/com/veryreader/d2p/generator/models/: GenerateRequest.java
code-generator/src/main/java/com/veryreader/d2p/generator/services/: GenerateService.java  GenerateServiceImpl.java
code-generator/src/main/resources/: application.yaml
code-generator/src/main/resources/templates/: README.md
code-generator/src/main/resources/templates/backend/: controller.java.ftl
code-generator/src/main/resources/templates/front/: api.js.ftl  crud.js.ftl  index.vue.ftl  page.vue.ftl
code-generator/src/main/resources/templates/sql/: resource.sql.ftl
code-generator/src/test/java/com/veryreader/d2p/generator/: CodeGeneratorApplicationTests.java
docker/: Dockerfile
sql/: d2p_pm.sql  (+1 more)
(+9 files in other folders)
